[uwsgi]
socket=/home/xusong/Desktop/project/cooperation/uwsgi.sock
http=127.0.0.1:8089
chdir=/home/xusong/Desktop/project/cooperation/  
; uid=root
; gid=root
module=coorperation.wsgi:application
wsgi-file=coorperation/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
home=/home/xusong/anaconda3/envs/py3
# virtualenv=/home/xusong/anaconda3/envs/py3